# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# App Settings
COMFU_UI_URL=http://comfyui.artemchadaev.online
PORT=8080